{
  "name": "nicaragua-map",
  "version": "0.0.1",
  "description": "Simple map of nicaragua with highmaps",
  "main": "maps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgaitan/nicaragua-map.git"
  },
  "keywords": [
    "maps"
  ],
  "author": "David Gaitan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgaitan/nicaragua-map/issues"
  },
  "homepage": "https://github.com/dgaitan/nicaragua-map#readme",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1"
  }
}
